<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api Weather</title>
    <link rel="icon" href="/images/icon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header id="cabecera">
        <h1 id="titulo1" class="tituloCabecera">Weather</h1>
        <h2 id="titulo2" class="tituloCabecera">App</h2>
        <section id="search-container">
            <input type="text" id="search" placeholder="City, Country...">
            <button id="submit" class="button" value="search">Buscar</button>
            <button id="gps-search" class="button"></button>
        </section>
    </header>
    <main id="container">
    </main>
    <footer id="footer">2021. Author: davidFdzMorilla</footer>

    <script src="/js/main.js"></script>
</body>
</html>